server.port= 8081
org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysqldb:3306
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql:true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
